# TeachMeSkills_C27_Lesoon_25_HW

./: pom.xml
src/main/java/com/teachmeskills/lesson25/: Main.java  ReadJSONExample.java  WriteJSONExample.java
src/main/java/com/teachmeskills/lesson25/listener/: ApplicationContextListener.java
src/main/java/com/teachmeskills/lesson25/model/: BookModel.java
src/main/java/com/teachmeskills/lesson25/servlet/: BookServlet.java  LoadBookServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  searchBook.jsp
